{
    "name": "Configs",
    "rootNamespace": "",
    "references": [
        "Core.Entities",
        "Core.Entities.Enemies",
        "Entities.Ship",
        "Projectile"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}