{
    "name": "Entities.Ship",
    "rootNamespace": "",
    "references": [
        "Core.CustomPhysics",
        "Core.Entities",
        "Core.CollisionSystem",
        "VFX"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
