{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:9e9a9e662c0ebb94c897ece722521978",
        "GUID:40f016549cad3264d9ee10f76dc8d0a7",
        "GUID:64b7a98fb8aa302418ef7bf9ffe79e45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}